{
  "name": "nor-restd-viewer",
  "description": "Viewer module for Sendanor REST Daemon",
  "version": "0.0.1",
  "main": "src/app.js",
  "dependencies": {
    "express": "3.4.0",
    "hjs": "*"
  }
}
